<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        nav{
            background-color: black;
            color: aliceblue;
            height: 50px;
        }

        .colordiv1
        {
        background-color: #007D01;
        height: 300px;
        }

        .nav2
        {
            background-color: #0100FD;
        height: 300px;
        padding-top: 3%;

        }

        h1 {
            margin-top: 0%;
            margin-bottom: 0%;
        }

        p {
            margin-bottom: 0%;
        }

        nav {
            margin-top: 0%;
        }
    </style>

    <nav>
        <img src="" alt="Logo">
        <a href="">Web tecnology</a>
        <a href="">C programming</a>
        <a href="">Courses</a>
        <input type="text">
        <button>Search</button>
    </nav>

    <div class="colordiv1">
        <h1>Web tecnology</h1>
        <p>Htm stams form hypertex mr lenjuage</p>
    </div>


    <div class="nav2">
        <h1>C programming</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non et sequi deserunt, maxime obcaecati iure aspernatur perspiciatis illo esse labore quo. Tempore laboriosam aperiam aspernatur tenetur ea, ex cupiditate deserunt?</p>
    </div>
</body>
</html>